CONNECT TO DSMREPO;

-----------------------------------------------
-- DDL Statements for Table "CMDB    "."REMOTEUSER"
------------------------------------------------


CREATE TABLE "CMDB    "."REMOTEUSER"  (
  ID INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
  "HOST" VARCHAR(256 OCTETS) ,
  "USERNAME" VARCHAR(16 OCTETS) ,
  "PASSWD" VARCHAR(256 OCTETS) )
ORGANIZE BY ROW;

ALTER TABLE "CMDB".REMOTEUSER ADD PRIMARY KEY (ID);

CREATE UNIQUE INDEX "CMDB"."REMOTEUSER_HOST" ON "CMDB"."REMOTEUSER"("HOST" ASC);

------------------------------------------------
-- DDL Statements for Table "CMDB    "."PARAM_RULES"
------------------------------------------------


CREATE TABLE "CMDB"."PARAM_RULES"  (
  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (
                        START WITH +1
                        INCREMENT BY +1
                        MINVALUE +1
                        MAXVALUE +2147483647
                        NO CYCLE
                        CACHE 20
                        NO ORDER ) ,
  "TYPE" VARCHAR(32 OCTETS) NOT NULL ,
  "NAME" VARCHAR(128 OCTETS) NOT NULL ,
  "RULE" VARCHAR(1024 OCTETS) NOT NULL ,
  "RESULT_TYPE" VARCHAR(32 OCTETS) ,
  "REQUIRED" SMALLINT ,
  "FIX_RULE" VARCHAR(1024 OCTETS) )
ORGANIZE BY ROW;


-- DDL Statements for Primary Key on Table "CMDB    "."PARAM_RULES"

ALTER TABLE "CMDB"."PARAM_RULES"
  ADD PRIMARY KEY
  ("NAME",
   "TYPE");


COMMIT WORK;

CONNECT RESET;

